NEXT_PUBLIC_SANITY_TOKEN=skFwKR3UeRRw02VDZkU5JMwB1cCiVcjlZx29xlmYkLf6CIeZcZPLep8LcwifRu67cdYyXWMGL9HPX71LgqkKImQMwhiwq1ih9bddsZDlDbX84I1tsf6IO9dlF6a8gtuS09G4oLoJgaOraG3xTrPPCF8afYO0Rhtsbv1DlQzkfriD3qHLqdeu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_egOAZeDuE1LdAM1LHsb2fy6P00NHcORzAh

STRIPE_SECRET_KEY=sk_test_5MOYZ0kjTHu0P9ns12AwYhX700C1H9mzJ8